-- Initial eta-corenlp.cabal generated by epm init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-corenlp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        UNLICENSE
author:              Amir M. Saeid
maintainer:          amir@glgdgt.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable eta-corenlp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  maven-depends:       edu.stanford.nlp:stanford-corenlp:3.7.0
